{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@components/*": [
          "components/*"
        ],
        "@hooks/*": [
          "hooks/*"
        ],
        "@pub/*": [
          "public/*"
        ],
        "@styles/*": [
          "styles/*"
        ],
        "@lib/*": [
          "lib/*"
        ],
        "@pages/*": [
          "pages/*"
        ],
        "@content/*": [
          "content/*"
        ],
        "@utils/*": [
            "utils/*"
        ]
      },
      "target": "es6",
      "lib": [
        "dom",
        "dom.iterable",
        "esnext"
      ],
      "allowJs": true,
      "skipLibCheck": true,
      "strict": false,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "incremental": true,
      "esModuleInterop": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "jsx": "preserve"
    },
    "exclude": [
      "node_modules"
    ],
    "include": [
      "next-env.d.ts",
      "**/*.ts",
      "**/*.tsx", 
      "next.config.js",
      "additional.d.ts"
    ]
}  